worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  _;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /img/ {
            alias img/;
        }

        # resize
        location ~* /img/(.+)_(\d+)x(\d+).(jpg|gif|png)$ {            
            set $name $1;
            set $width $2;
            set $height $3;
            set $suffix $4;
            alias img/${name}.${suffix};
            image_filter resize $width $height;
        }

        # crop
        location ~* /img/(.+)_(\d+)x(\d+)-c(\d+).(jpg|gif|png)$ {            
            set $name $1;
            set $width $2;
            set $height $3;
            set $crop $4;
            set $suffix $5;
            alias img/${name}.${suffix};
            image_filter crop $width $height $crop;
        }

        # zoom
        location ~* /img/(.+)_(\d+)x(\d+)-z(\d+).(jpg|gif|png)$ {            
            set $name $1;
            set $width $2;
            set $height $3;
            set $zoom $4;
            set $suffix $5;
            alias img/${name}.${suffix};
            image_filter zoom $zoom;
            image_filter stretch $width $height;
        }

        # stretch
        location ~* /img/(.+)_(\d+)x(\d+)-s.(jpg|gif|png)$ {            
            set $name $1;
            set $width $2;
            set $height $3;
            set $suffix $4;
            alias img/${name}.${suffix};
            image_filter stretch $width $height;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
